export TF_ACC=1
export ACC_DETAIL=1
export OME_USERNAME=admin
export OME_HOST=10.225.105.1
export OME_PASSWORD=Password123!
export DEVICESVCTAG1=CZMC1T2
export DEVICESVCTAG2=3T5TQD2
export DEVICEID1=10112
export DEVICEID2=11353
export DEVICEID3=10129
export SHAREUSERNAME=10129
export SHAREPASSWORD=calvin
export SHAREIP=100.71.93.112