TF_ACC=1
TF_LOG=DEBUG
OME_USERNAME=
OME_HOST=
OME_PASSWORD=
DEVICESVCTAG1=
DEVICESVCTAG2=
DEVICESVCTAGRMV=
GROUPID1=
DEVICEID1=
DEVICEID2=
DEVICEID3=
SHAREUSERNAME=
SHAREPASSWORD=
SHAREIP=
DEVICEIP1=
DEVICEIP2=
DEVICEIP3=
CERT_SCRIPT=
INV_CERT=
IDRAC_USERNAME=
IDRAC_PASSWORD=